// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
//#include <atlres.h>
#include "resource.h"



//
// Menu resources
//
IDC_MAIN MENU
{
    POPUP "tray"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
}


//
// String Table resources
//
STRINGTABLE
{
    IDS_TRAYTOOLTIP               "Focus X\nRight-click for options"
}



//
// Icon resources
//
IDI_MAIN ICON           "tray.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041A01B5"
        {
            VALUE "CompanyName", "T800 Productions"
            VALUE "FileDescription", "Focus X"
            VALUE "FileVersion", "1.0\0"
            VALUE "ProductVersion", "1.0\0"		
            VALUE "LegalCopyright", "T800 Productions (c) 2018"
            VALUE "ProductName", "Focus X"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x041A, 0x01B5
    }
}
